DATABASE_USERNAME = aropdhar0
DATABASE_PASSWORD = UpYUIpAWtkyBS7iu
DATABASE_URL = mongodb+srv://aropdhar0:UpYUIpAWtkyBS7iu@cluster0.ok7hr.mongodb.net
PORT = 4000
BASE_URL = /api/v1
ACCESS_TOKEN_SECRET = 8Zz5tw0I
ACCESS_TOKEN_EXPIRE = "30d"
HOST_MAIL = "aropsutradhar202@gmail.com"
HOST_APP_PASSWORD = "edwb llot sxjp gcuz"
CLOUDINARY_NAME = "ddqdgqft2"
CLOUDINARY_API_KEY = "828548213632118"
CLOUDINARY_API_SECRET = "PR-RTyXNH1kjA7y5J1u804fb10k"
